/*! _variables.scss | Vuero | Css ninja 2020-2021 */
/*
Theses variables are used to map bulma variables to our css variables
Some colors are not here because they are overriden with bulma-css-var package.
*/
/* ==========================================================================
2. Global colors
========================================================================== */
/* ==========================================================================
4. Fonts
========================================================================== */
/* ==========================================================================
5. Layout
========================================================================== */
.user-grid-v2 .columns {
  margin-left: -0.5rem !important;
  margin-right: -0.5rem !important;
  margin-top: -0.5rem !important;
}
.user-grid-v2 .column {
  padding: 0.5rem !important;
}
.user-grid-v2 .grid-item {
  flex: 1;
  display: inline-block;
  width: 100%;
  padding: 20px;
  background-color: var(--white);
  border-radius: var(--radius-large);
  border: 1px solid var(--fade-grey-dark-3);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  text-align: center;
}
.user-grid-v2 .grid-item.has-margin-bottom {
  margin-bottom: 1.5rem;
}
.user-grid-v2 .grid-item.is-flat {
  box-shadow: none;
}
.user-grid-v2 .grid-item.is-raised {
  box-shadow: var(--light-box-shadow);
}
.user-grid-v2 .grid-item.is-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--primary--color-invert);
}
.user-grid-v2 .grid-item.is-primary .title,
.user-grid-v2 .grid-item.is-primary .subtitle,
.user-grid-v2 .grid-item.is-primary h1,
.user-grid-v2 .grid-item.is-primary h2,
.user-grid-v2 .grid-item.is-primary h3,
.user-grid-v2 .grid-item.is-primary h4,
.user-grid-v2 .grid-item.is-primary p {
  color: var(--smoke-white) !important;
}
.user-grid-v2 .grid-item.is-secondary {
  background: var(--secondary) !important;
  border-color: var(--secondary) !important;
}
.user-grid-v2 .grid-item.is-secondary .title,
.user-grid-v2 .grid-item.is-secondary .subtitle,
.user-grid-v2 .grid-item.is-secondary h1,
.user-grid-v2 .grid-item.is-secondary h2,
.user-grid-v2 .grid-item.is-secondary h3,
.user-grid-v2 .grid-item.is-secondary h4,
.user-grid-v2 .grid-item.is-secondary p {
  color: var(--smoke-white) !important;
}
.user-grid-v2 .grid-item.is-info {
  background: var(--info) !important;
  border-color: var(--info) !important;
}
.user-grid-v2 .grid-item.is-info .title,
.user-grid-v2 .grid-item.is-info .subtitle,
.user-grid-v2 .grid-item.is-info h1,
.user-grid-v2 .grid-item.is-info h2,
.user-grid-v2 .grid-item.is-info h3,
.user-grid-v2 .grid-item.is-info h4,
.user-grid-v2 .grid-item.is-info p {
  color: var(--smoke-white) !important;
}
.user-grid-v2 .grid-item.is-success {
  background: var(--success) !important;
  border-color: var(--success) !important;
}
.user-grid-v2 .grid-item.is-success .title,
.user-grid-v2 .grid-item.is-success .subtitle,
.user-grid-v2 .grid-item.is-success h1,
.user-grid-v2 .grid-item.is-success h2,
.user-grid-v2 .grid-item.is-success h3,
.user-grid-v2 .grid-item.is-success h4,
.user-grid-v2 .grid-item.is-success p {
  color: var(--smoke-white) !important;
}
.user-grid-v2 .grid-item.is-warning {
  background: var(--warning) !important;
  border-color: var(--warning) !important;
}
.user-grid-v2 .grid-item.is-warning .title,
.user-grid-v2 .grid-item.is-warning .subtitle,
.user-grid-v2 .grid-item.is-warning h1,
.user-grid-v2 .grid-item.is-warning h2,
.user-grid-v2 .grid-item.is-warning h3,
.user-grid-v2 .grid-item.is-warning h4,
.user-grid-v2 .grid-item.is-warning p {
  color: var(--smoke-white) !important;
}
.user-grid-v2 .grid-item.is-danger {
  background: var(--danger) !important;
  border-color: var(--danger) !important;
}
.user-grid-v2 .grid-item.is-danger .title,
.user-grid-v2 .grid-item.is-danger .subtitle,
.user-grid-v2 .grid-item.is-danger h1,
.user-grid-v2 .grid-item.is-danger h2,
.user-grid-v2 .grid-item.is-danger h3,
.user-grid-v2 .grid-item.is-danger h4,
.user-grid-v2 .grid-item.is-danger p {
  color: var(--smoke-white) !important;
}
.user-grid-v2 .grid-item .card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-grid-v2 .grid-item .card-head .left,
.user-grid-v2 .grid-item .card-head .right {
  display: flex;
  align-items: center;
}
.user-grid-v2 .grid-item .card-head .left .title {
  font-size: 1.2rem;
  font-weight: 500;
}
.user-grid-v2 .grid-item .card-head .right {
  justify-content: flex-end;
}
.user-grid-v2 .grid-item .card-inner {
  padding-top: 1.75rem;
}
.user-grid-v2 .grid-item > .v-avatar {
  display: block;
  margin: 0 auto 4px;
}
.user-grid-v2 .grid-item h3 {
  font-family: var(--font-alt);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-text);
}
.user-grid-v2 .grid-item p {
  font-size: 1.15rem;
}
.user-grid-v2 .grid-item .people {
  display: flex;
  justify-content: center;
  padding: 8px 0 30px;
}
.user-grid-v2 .grid-item .people .v-avatar {
  margin: 0 4px;
}
.user-grid-v2 .grid-item .buttons {
  display: flex;
  justify-content: space-between;
}
.user-grid-v2 .grid-item .buttons .button {
  width: calc(50% - 4px);
  color: var(--light-text);
}
.user-grid-v2 .grid-item .buttons .button:hover, .user-grid-v2 .grid-item .buttons .button:focus {
  border-color: var(--fade-grey-dark-4);
  color: var(--primary);
  box-shadow: var(--light-box-shadow);
}
.user-grid-v2 .grid-item-wrap {
  background-color: white;
  border: 1px solid var(--fade-grey-dark-3);
  border-radius: var(--radius-large);
  transition: all 0.3s;
}
.user-grid-v2 .grid-item-wrap .grid-item-head {
  background: var(--success);
  border-radius: var(--radius-large) 6px 20px 20px;
  padding: 20px;
}
.user-grid-v2 .grid-item-wrap .grid-item-head .flex-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.user-grid-v2 .grid-item-wrap .grid-item-head .flex-head .meta span {
  display: flex;
}
.user-grid-v2 .grid-item-wrap .grid-item-head .flex-head .meta span:first-child {
  font-family: var(--font-alt);
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--dark-text);
}
.user-grid-v2 .grid-item-wrap .grid-item-head .flex-head .meta span:nth-child(2) {
  font-size: 0.9rem;
  color: var(--light-text);
}
.user-grid-v2 .grid-item-wrap .grid-item-head .flex-head .status-icon {
  height: 38px;
  width: 38px;
  min-width: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}
.user-grid-v2 .grid-item-wrap .grid-item-head .flex-head .status-icon i {
  font-size: 38px;
}
.user-grid-v2 .grid-item-wrap .grid-item-head .buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.user-grid-v2 .grid-item-wrap .grid-item-head .buttons .button,
.user-grid-v2 .grid-item-wrap .grid-item-head .buttons .v-button {
  width: calc(50% - 4px);
  color: var(--light-text);
  margin-bottom: 0;
}
.user-grid-v2 .grid-item-wrap .grid-item-head .buttons .button:hover, .user-grid-v2 .grid-item-wrap .grid-item-head .buttons .button:focus,
.user-grid-v2 .grid-item-wrap .grid-item-head .buttons .v-button:hover,
.user-grid-v2 .grid-item-wrap .grid-item-head .buttons .v-button:focus {
  border-color: var(--fade-grey-dark-4);
  color: var(--primary);
  box-shadow: var(--light-box-shadow);
}
.user-grid-v2 .grid-item-wrap .grid-item {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border: none;
}
.is-dark .grid-item-wrap {
  background-color: #313135;
}
.is-dark .user-grid .grid-item {
  background: var(--dark-sidebar-light-6);
  border-color: var(--dark-sidebar-light-12);
}
.is-dark .user-grid .grid-item .v-avatar img {
  border-color: var(--dark-sidebar-light-6) !important;
}
.is-dark .user-grid .grid-item .avatar-stack .v-avatar {
  border-color: var(--dark-sidebar-light-6) !important;
}
.is-dark .user-grid .grid-item .avatar-stack .v-avatar .avatar.is-more .inner {
  border-color: var(--dark-sidebar-light-6) !important;
}
.is-dark .btn-perfil {
  background-color: red;
}
.is-dark .user-grid-v2 .grid-item-wrap {
  border-color: var(--dark-sidebar-light-12);
}
.is-dark .user-grid-v2 .grid-item-wrap .grid-item-head {
  background: rgb(64, 64, 64);
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
.user-grid-v2 .columns {
    display: flex;
}
.user-grid-v2 .columns .column {
    min-width: 50% !important;
}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
.user-grid-v2 .columns .column {
    min-width: 33.3% !important;
}
}